D:\Work\3IM\Lab1IM\bin\Debug\net8.0-windows\Lab1IM.exe
D:\Work\3IM\Lab1IM\bin\Debug\net8.0-windows\Lab1IM.deps.json
D:\Work\3IM\Lab1IM\bin\Debug\net8.0-windows\Lab1IM.runtimeconfig.json
D:\Work\3IM\Lab1IM\bin\Debug\net8.0-windows\Lab1IM.dll
D:\Work\3IM\Lab1IM\bin\Debug\net8.0-windows\Lab1IM.pdb
D:\Work\3IM\Lab1IM\bin\Debug\net8.0-windows\WinForms.DataVisualization.Utilities.dll
D:\Work\3IM\Lab1IM\bin\Debug\net8.0-windows\WinForms.DataVisualization.dll
D:\Work\3IM\Lab1IM\obj\Debug\net8.0-windows\Lab1IM.csproj.AssemblyReference.cache
D:\Work\3IM\Lab1IM\obj\Debug\net8.0-windows\Lab1IM.Form1.resources
D:\Work\3IM\Lab1IM\obj\Debug\net8.0-windows\Lab1IM.csproj.GenerateResource.cache
D:\Work\3IM\Lab1IM\obj\Debug\net8.0-windows\Lab1IM.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\3IM\Lab1IM\obj\Debug\net8.0-windows\Lab1IM.AssemblyInfoInputs.cache
D:\Work\3IM\Lab1IM\obj\Debug\net8.0-windows\Lab1IM.AssemblyInfo.cs
D:\Work\3IM\Lab1IM\obj\Debug\net8.0-windows\Lab1IM.csproj.CoreCompileInputs.cache
D:\Work\3IM\Lab1IM\obj\Debug\net8.0-windows\Lab1IM.csproj.Up2Date
D:\Work\3IM\Lab1IM\obj\Debug\net8.0-windows\Lab1IM.dll
D:\Work\3IM\Lab1IM\obj\Debug\net8.0-windows\refint\Lab1IM.dll
D:\Work\3IM\Lab1IM\obj\Debug\net8.0-windows\Lab1IM.pdb
D:\Work\3IM\Lab1IM\obj\Debug\net8.0-windows\Lab1IM.genruntimeconfig.cache
D:\Work\3IM\Lab1IM\obj\Debug\net8.0-windows\ref\Lab1IM.dll
